package model;

/**
 * Определяет, на каком этапе диалога с ботом находится пользователь.
 */
public enum UserState {
    /**
     * Нейтральное состояние. Пользователь либо только начал диалог,
     * либо уже завершил предыдущую операцию (например, сделал заказ).
     */
    NONE,

    /**
     * Бот отправил кнопки со странами и ожидает выбор пользователя.
     */
    AWAITING_COUNTRY,

    /**
     * Бот ожидает, что пользователь введет марку и модель автомобиля.
     */
    AWAITING_BRAND_MODEL,

    /**
     * Бот ожидает, что пользователь введет свой бюджет.
     */
    AWAITING_BUDGET,

    /**
     * Бот отправил кнопку "Поделиться контактом" и ожидает номер телефона.
     */
    AWAITING_PHONE,

    /**
     * Пользователь нажал "Связаться с администратором",
     * и бот ожидает сообщение для пересылки.
     */
    CONTACT_ADMIN
}